<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>CARRO HONESTO CONSULTORIA</title>
  <link rel="icon" type="image/x-icon" href="img/logo.jpeg">
  <link href="style.css" rel="stylesheet">
</head>

<body>

      <!-- Cabeçalho com logo -->

  <header style="background-color: #BCAA8a;">
    <div class="text-center">
      <img src="https://i.imgur.com/sLn350V.png" width="100px">
    </div>
  </header>


  <!-- Menu Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #f2eee7;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#quem-somos"> Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#nossos-servicos"> Nossos Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galeria"> Carros Avaliados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#depoimentos"> Depoimentos de Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#formulario"> Entre em Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accordionExample"> Perguntas Frequentes</a>
            </li>
  </nav>


  <!-- Imagem com Botão -->
  <div class="text-center md-4" style="width: 100%; height: 650px; background-size: cover; background-image: url('https://live.staticflickr.com/65535/54196852613_ec95e24f3e_b.jpg'); display: flex; flex-direction: column; justify-content: flex-end; align-items: center;">

    <button type="button" class="btn btn-primary" style="width: 30%; margin-bottom: 20px; background: #435892">
      <a class="nav-link" href="#forms"> Solicitar Orçamento </a>
    </button>

</div>


  <!-- QUEM SOMOS -->

  <section class="pt-5 pb-5 quemsomos" style="background-color: #BCAA8a;">
  <div class="position-relative" id="quemSomos"> </div>
    <div class="position-absolute top-20 start-20" id="quem-somos"></div>
    <h2 class=".bg-primário-sutil" style="margin-right: 10px"> Quem Somos?</h2>
    <p>Com mais de 14 anos de experiência com carros, a Carro Honesto oferece aos seus clientes um serviço completo de
      Avaliação e Consultoria Automotiva. Através de técnicas seguras e um método confiável, a empresa garante um
      serviço eficaz, verificando a procedência, histórico e estado geral dos veículos. Com um atendimento
      personalizado, a empresa destaca-se pelo seu compromisso com a verdade e a transparência, oferecendo aos seus
      clientes uma experiência única na compra de um veículo. Ao escolher a Carro Honesto, o cliente escolhe a segurança
      e a tranquilidade.
    </p>
  </section>


  <!-- NOSSOS SERVIÇOS -->

  <section class="pt-5 pb-3 " style="background-color: #f2eee7;">
    <h2 class=" nossosservicos " id="nossos-servicos"> Nossos Serviços</h2>
    <div class="card mb-3 mt-4 mx-auto p-2" style="max-width: 800px;" id="nossosServicos">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/servicos1.jpeg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3 class="card-title" style="color: #BCAA8a;">Avaliação Pré Compra</h3>
            <p class="card-text" style="color: #BCAA8a;">Destinada a quem já tem um veículo escolhido.</p>
            <h5 style="color: #BCAA8a;">Serviços Realizados</h5>
            <ul>
              <li> Inspeção mecânica;</li>
              <li> Inspeção elétrica e eletrônica;</li>
              <li> Análise de estrutura e pintura;</li>
              <li> Análise do estado de conservação;</li>
              <li> Verificação de funcionalidades e acabamentos</li>
              <li> Verificação de datas e identificações</li>
              <li> Leitura de ECU e TCU (Scanner)</li>
              <li> Análise de histórico veicular</li>
              <li> Análise do histórico de manutenção</li>
              <li> Análise de documentação</li>
              <li> Análise do CPF/CNPJ do proprietário</li>
              <li> Indicação de preço de mercado</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=5548996074736" class="btn btn-primary">Solicitar
              Orçamento</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #f2eee7;">
    <div class="card mb-3 mt-4 mx-auto p-2 pb-4" style="max-width: 800px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="img/servicos2.jpeg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h3 class="card-title" style="color: #BCAA8a;">Consultoria de Compra</h3>
            <p class="card-text" style="color: #BCAA8a;">Destinada a quem precisa de um trabalho de busca segura e eficaz para a
              compra de
              um novo veículo.</p> <br>
            <ul>
              <li> Análise de perfil;</li>
              <li> Definição do modelo de veículo;</li>
              <li> Busca e avaliação de veículos;</li>
              <li> Negociação de compra;</li>
              <li> Entrega técnica</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=5548996074736" class="btn btn-primary">Solicitar
              Orçamento</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Carrossel de fotos automático com implemento de botões indicadores, com intervalo automático estilizado e legendas -->

  <section class="galeria">
    <h2 class="galeria" style="color: #BCAA8a;">Veja Alguns de Nossos Trabalhos</h2>
    <div class="container mt-5" id="galeria">
      <div id="photoCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#photoCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="https://s3.ecompletocarros.dev/images/lojas/209/veiculos/26368/veiculoInfoVeiculoImagesMobile/vehicle_image_1590778611_8f412ff61e6ca9d8db79f83cdd5cafff.jpeg" class="d-block w-100 " alt="Foto 1">
            <div class="carousel-caption">
              <h5>Outlander V6 2016</h5>
              <p>Localizada para cliente de consultoria localizada em Belo Horizonte. Veículo em excelente estado geral.
              </p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/avaliacao6-.jpeg" class="d-block w-100" alt="Foto 2">
            <div class="carousel-caption">
              <h5>BMW M135i 2020</h5>
              <p>Avaliação pré compra para cliente de Niterói RJ. Mais de 400 itens analisados.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://s3.ecompletocarros.dev/images/lojas/296/veiculos/92827/veiculoInfoVeiculoImagesMobile/vehicle_image_1645809331_cb2b427aef491dad991e3e97d036d326.jpeg" class="d-block w-100" alt="Foto 3">
            <div class="carousel-caption">
              <h5>Creta Prestige 2019</h5>
              <p>Localizado para cliente de consultoria em Florianópolis. Veículo em excepcional estado geral e com
                baixa quilometragem.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://autoentusiastas.com.br/ae/wp-content/uploads/2024/05/AE-Jeep-GrandCherokee-4xe-CAPA.jpg" class="d-block w-100" alt="Foto 4">
            <div class="carousel-caption">
              <h5>Grand Cherokee</h5>
              <p>Após análise técnica minuciosa, descobrimos queo veículo fez uso de GNV e teve manutenção
                negligenciada. Livramos cliente de uma bomba.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/avaliacao1-.jpeg" class="d-block w-100" alt="Foto 5">
            <div class="carousel-caption">
              <h5>A3 sedan Prestige Plus 2019</h5>
              <p>Avaliação pré compra para cliente de Curitiba. Mais de 400 itens de analisados.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://image1.mobiauto.com.br/images/api/images/v1.0/430309465/transform/fl_progressive,f_webp,q_70,w_600" class="d-block w-100" alt="Foto 6">
            <div class="carousel-caption">
              <h5>Fielder XEI 2007</h5>
              <p>Após análise técnica visual, com o aparelho identificamos presença de massa no pára-lama dianteiro
                direito.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="img/avaliacao3-.jpeg" class="d-block w-100" alt="Foto 7">
            <div class="carousel-caption">
              <p>Análise do fluido do arrefecimento com uso de refratômetro.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://dsae.s3.amazonaws.com/00434116001968/Fotos/GBC-8235_04.jpg?u=20240906150132&auto=format&ixlib=react-9.8.1&h=700&dpr=2&q=50" class="d-block w-100" alt="Foto 8">
            <div class="carousel-caption">
              <h5>Jetta Highline 2017</h5>
              <p>Avaliação pré compra para cliente da Bahia. Mais de 400 itens analisados.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="https://www.berettaautomoveis.com.br/wp-content/uploads/automoveis/automovel-honda-accord-ex-v6-2015-6756.webp" class="d-block w-100" alt="Foto 9">
            <div class="carousel-caption">
              <h5>Accord V6 2015</h5>
              <p>Avaliação pré compra para cliente de Belo Horizonte. Mais de 400 itens analisados.</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#photoCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#photoCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </div>
  </section>


  <!-- DEPOIMENTOS -->

  <section class="depoimentos" id="depoimentos">
    <h2 class="depoimentos" style="color: #435892;">Depoimentos</h2>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-79e2a086-70a1-4894-99cb-2a17ba8986b0" data-elfsight-app-lazy></div>
  </section>


  <!-- FORMULÁRIO -->

  <div style="width: 100%; background-color: #435892;" class="pt-4 pb-4">
    <section id="forms" class="formulario">
      <h4 class="formulario">Fale Conosco</h4>
      <form>
        <div class="mb-3" id="formulario">
          <label for="name" class="form-label">Nome</label>
          <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
        </div>
        <div class="mb-3">
          <label for="tel" class="form-label">Celular - Whatsapp</label>
          <input type="tel" class="form-control" id="tel" placeholder="(XX) XXXXX-XXXX" pattern="\(\d{2}\) \d{5}-\d{4}"
            required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
        </div>
        <div class="mb-3">
          <label for="city" class="form-label">Cidade</label>
          <input type="text" class="form-control" id="city" placeholder="Digite sua cidade e estado" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensagem</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Digite aqui sua mensagem honesta"
            required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </section>
  </div>


  <!-- PERGUNTAS FREQUENTES -->

  <section class="perguntas">
    <h2 class="perguntas">Perguntas Frequentes</h2>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            1. O que é uma consultoria automotiva?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>A consultoria automotiva </strong>é um ramo especializado de assessoria na aquisição de um novo
            veículo. Os principais serviços incluem vistorias técnicas detalhadas, busca personalizadas e intermediação
            de venda. A consultoria ajuda a tomar decisões informadas e adequadas as necessidades e ao orçamento do
            cliente.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            2. O que é uma avaliação pré-compra?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Uma avaliação pré-compra é</strong> um serviço realizado para inspecionar detalhadamente um veículo
            usado antes de sua aquisição. O objetivo é garantir que o comprador tenha um diagnóstico completo sobre o
            estado do carro, evitando surpresas desagradáveis, como defeitos ocultos, fraudes, irregularidades,
            restrições ou qualquer problema que possa gerar uma possível dor de cabeça.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            3. Como funciona o processo de busca de um veículo?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>O nosso processo é iniciado em uma consultoria técnica.</strong> Nessa consultoria iremos
            compreender as necessidades, perfil de uso, orçamento total e faremos as definições do modelo, versão, ano e
            todos os parâmetros do carro que será procurado. Depois da consultoria, com tudo definido, vamos para envio
            do contrato, pagamento e início do serviço. O cliente será sempre atualizado(a) sobre andamento da procura.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            4. Quais são os beneficios de contratar uma consultoria automotiva?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Uma boa consultoria automotiva oferece uma série de benefícios</strong> para quem está comprando ou
            vendendo, como análise profissional, orientação especializada, negociação mais assertiva, redução de riscos,
            economia de tempo e dinheiro.
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="footer-container text-center">
      <div class="mb-4">
        <img src="img/logo.jpeg" alt="Logo Carro Honesto Consultoria" class="footer" width="100">
      </div>

      <div class="footer-section">
        <h3>Carro Honesto Consultoria</h3>
        <p>O carro que você precisa com a transparência que você procura.</p>
      </div>


      <div class="footer-section" style="text-align: left;">
        <h5>Menu</h5>
        <ul class="list-unstyled">
          <li><a href="#quemSomos">Quem somos?</a></li>
          <li><a href="#nossosServicos">Nossos serviços</a></li>
          <li><a href="#galeria">Galeria</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#formulario">Formulário</a></li>
        </ul>
      </div>
    </div>

    
    <div style="width: 100%; text-align: end; padding-right: 70px;">
        <a href="https://api.whatsapp.com/send/?phone=5548996074736&text&type=phone_number&app_absent=0" target="_blank" style="text-decoration: none;">
          <img src="img/—Pngtree—white whatsapp icon png_3562063.png" style="width: 80px;" />
        </a>
        <a href="https://www.instagram.com/ocarrohonesto" target="_blank" style="text-decoration: none;"> 
          <img src="—Pngtree—white instagram icon png instagram_3562066.png" style="width: 80px;"/>
        </a>
    </div> 

    <div class="footer-bottom text-center mt-4">
      <p>&copy; 2024 Carro Honesto Consultoria. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>

</html>