

.logocentralizada {
    text-align: center;
}


/* NAVBAR */
.navbar{
    background-color: #c0904d;
}

/* QUEM SOMOS */
.quemsomos {
    color:white ;
    padding-left: 5%;
    
}

/* NOSSOS SERVICOS */
.nossosservicos {
    color: #BCAA8a ;
    padding-left: 5%;
}

ul{ color: #BCAA8a;}

/* IMAGEM COM BOTÃO */

.foto-perfil {
    padding: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
    height: 700px;
    object-fit: cover;
  }


/* GALERIA */

h2.galeria {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.galeria, #galeria, .container {
    padding: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
  
  /* .carousel-item img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
  } */

.carousel-item img {
    height: 700px;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}
.carousel-indicators button {
    background-color: #333;
}
.carousel-indicators .active {
    background-color: #007bff;
}


/* DEPOIMENTOS */

h2.depoimentos {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}


/* FORMULARIO */

h2.formulario {
    text-align: center;
    margin-top: 5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  sans-serif;
    background-color: #f2eee7 !important;
    color: #333;
    padding: 20px;
}

.formulario {
    background-color: #f2eee7;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.formulario h2 {
    text-align: center;
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 15px;
}

.form-label {
    font-weight: 600;
    font-size: 1.1rem;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #6077c0;
    outline: none;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #6077c0;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #6077c0;
}

@media (max-width: 768px) {
    .formulario {
        padding: 20px;
    }
}


/* PERGUNTAS FREQUENTES */

h2.perguntas {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    color:  #c0904d;
}

.perguntas-titulo {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

.accordion-item {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.accordion-header {
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.accordion-button {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    background-color: #f7f7f7;
    border: none;
    text-align: left;
    width: 100%;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:hover,
.accordion-button:focus {
    background-color: #e6e6e6;
}

.accordion-button.collapsed {
    background-color: #f7f7f7;
    color: #c0904d;
}

.accordion-button:not(.collapsed) {
    background-color: #c0904d;
    color: #fff;
}

.accordion-body {
    padding: 1.5rem;
    font-size: 1rem;
    color: #555;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.accordion-body strong {
    color: #333;
    font-weight: 700;
    margin-bottom: 4%;
}


/* RODAPÉ */

body {
    font-family:  sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

img.footer{
    border-radius: 50%;
    padding-left: 15%;
}

footer {
    background-color: #455073;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
}

.social-icons {
    position: absolute; /* Remove from normal flow */
    right: 0; /* Position to the right edge */
    top: 50%; /* Center vertically (adjust as needed) */
    transform: translateY(-50%); /* Offset to counteract vertical centering */
  }

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    width: 33%;
}

.footer-section h3, .footer-section h5 {
    margin-bottom: 10px;
}

.footer-section p {
    margin: 10px 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}
